<!doctype html>
<html lang="en" class="dark">
	<head>
		<style>
			html.dark {
				background-color: #16151f;
				color: #fdfdfd;
			}
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.BQAbHtaf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BFTrejxp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.BhW16s-O.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.DuHnP2rl.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.C93-Zw0y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.84UYt9D0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.BRsbfjln.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.CvIFE0Ym.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.DAU4x_1S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.BtGCgT5B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.Ck8utoFn.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_rxfykd = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/exle-svelte"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BQAbHtaf.js"),
						import("./_app/immutable/entry/app.C93-Zw0y.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
